# ======================================================
# Serial baudrate for rplidar driver
# ======================================================

# RPLIDAR A2
# RPLIDAR_BAUDRATE=115200

# RPLIDAR A3 and RPLIDAR S1
RPLIDAR_BAUDRATE=256000

# ======================================================
# For simulation example you need to use simulation time
# ======================================================

# for a physical ROSbot
USE_SIM_TIME=False

# for a Gazebo simulation
# USE_SIM_TIME=True

# ======================================================
# Mecanum and navigation parameters
# ======================================================

MECANUM=True
# NAV2_PARAMS=nav2_params_mecanum.yaml
AMCL_PARAMS=amcl_params_mecanum.yaml

# MECANUM=False
# NAV2_PARAMS=nav2_params.yaml
# AMCL_PARAMS=amcl_params.yaml

NAV2_PARAMS=nav2_params_pure_pursuit.yaml

RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
# RMW_IMPLEMENTATION=rmw_fastrtps_cpp